# 如果没有比自己优先级更高的人，则能在选择的偏好时间段预约到偏好的教室
# 如果有，则


# 人员优先级：
# 教师 / 辅导员 / 班长 / 社团/部门负责人 / 学生

# 大型考试——四六级考试或考研（抢占式）
# 教务员：考试周考试（抢占式）
# 重要的宣讲（优先级较高）
# 老师：授课、考试（符合人数要求）、个人活动
# 辅导员：年级会、个人活动
# 班长：班级会、个人活动
# 社团/部门负责人：社团 / 部门活动
# 学生：个人活动

event_mapping = {
    0:"大型考试",
    1:"统一考试",
    2:"宣讲",
    3:"授课",
    4:"课程考试",
    5:"开会",
    6:"学生活动",
    7:"其他"
}
from Dao.TempEvent import Event
startDate = '2024-05-27'
events = Event.query.filter_by(date=startDate).all()
print(events)